.box-line
    border-bottom: 1px solid rgba(0,0,0,0.1)
    margin-bottom: 15px
    padding-bottom: 15px
    .box-btn
        display: flex
        flex-direction: row
        justify-content: end
        align-items: center
        width: 100%
        max-width: 760px
.btn
    background-color: $color-blue
    color: $color-w
    font-weight: 800
    text-transform: uppercase
    text-decoration: none
    padding: 15px 25px
    border: 0
    &:hover
        background-color: $color-blue2