@mixin pxToRem($px)
    font-size: $px / 16 + rem

@mixin fixid($d, $fd)
    display: $d
    flex-direction: $fd

@mixin item($jc, $ai)
    justify-content: $jc
    align-items: $ai

@mixin banner($page)
    @if ($pages == main)
        background-image: url(../img/main-banner.jpg)
    // @else if ($banner-img == about)
    //     background-image: url(../img/about-banner.jpg)

        