$w-100 : 100%
$container-full : 2560px
$container : 1140px

// Font
$ff : 'Open Sans', sans-serif
$lora : 'Lora', serif

// Color
$color-w : #fff
$color-b : #000
$color-b2 : #212529
$color-blue : #0085a1
$color-blue2 : #00657b
$color-gray : #6c757d
$color-gray2 : #e0e4e8