
.box
    width: $w-100
    max-width: 760px
    margin-bottom: 10px
    padding-bottom: 40px
    border-bottom: 1px solid rgba(0,0,0,0.1)
    h2
        @include pxToRem(36)
        font-weight: 800
        margin-top: 30px
        margin-bottom: 10px
        line-height: 1.2
    h3
        @include pxToRem(28)
        font-weight: 300
        margin: 0 0 10px
        line-height: 1.1
    .box-time p
        font-family: $lora
        font-style: italic
        color: $color-gray
        line-height: 1.5
