.container-full
    width: $w-100
    max-width: $container-full
    @include fixid(flex, column)
    @include item(center, center)
.container
    width: $w-100
    max-width: $container
.gap
    margin: 50px auto